<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Інтелектуальня інді-книгарня, в якій поєднані ретельно відібрана література, якісний вініл, правильна канцелярія та чудова кава. Київ, Михайлівська, 21">
    <meta name="keywords" content="Хармс, книжкова крамниця, книгарня, інтелектуальна книгарня, книги, сучасна література, література, нон-фікшн, прокат книг, вініл, музика, кава, кав’ярня, блокноти, скетч-буки, Київ, книжная лавка, книжный магазин, современная литература, литература, нон-фикщн, винил, музыка, кофе, кофейня, блокноты, скетч-буки, Киев">
    <meta name="author" content="Книгарня Хармс">

    <title>Хармс</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target="#navbar">

    <!-- Navbar -->
    <nav class="navbar navbar-fixed-top initial" id="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            &#8801;
          </button>
          <a class="navbar-brand caps" href="#intro">
            <span>Хармс</span>
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="dummy">
              <a href="#intro"></a>
            </li>
            <li>
              <a href="#read">
                Читати
              </a>
            </li>
            <li>
              <a href="#listen">
                Слухати
              </a>
            </li>
            <li>
              <a href="#taste">
                Куштувати
              </a>
            </li>
            <li>
              <a href="#feel">
                Відчувати
              </a>
            </li>
<!--        <li>
              <a href="#exchange">
                Обмінюватися
              </a>
            </li> -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#location">
                Локація
              </a>
            </li>
            <li class="dummy">
              <a href="#finale"></a>
            </li>
            <li class="social-icons">
              <a href="https://www.facebook.com/pages/Хармс/522289251197166" title="Facebook">
                <i class="icon-facebook"></i>
              </a>
              <a href="https://twitter.com/HarmsBookshop" title="Twitter">
                <i class="icon-twitter"></i>
              </a>
              <a href="https://instagram.com/harmsbookshop" title="Instagram">
                <i class="icon-instagram"></i>
              </a>
              <!--</a>
                <a href="http://tripadvisor.com" title="Tripadvisor">
                <i class="icon-tripadvisor"></i>
              </a>-->
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navbar -->

    <!-- Slides -->
    <div class="slide intro" id="intro">
      <div class="text middle">
        <div class="rect-box centered">
          <img src="/images/logo.png" title="Хармс" class="hidden-xs"/>
          <p>інді-книгарня, в якій поєднані ретельно відібрана література, якісний вініл, правильна канцелярія та чудова кава</p>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="services">
      <div class="container">
<!--    <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>Що це?</h2>
            <hr>
          </div>
        </div> -->
        <div class="row">
          <div class="col-md-2 col-md-offset-2 text-center">
            <div class="service-item">
              <a href="#read">
                <img class="service-icon" src="images/read-icon.jpg" />
                <p>Книги</p>
              </a>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <a href="#listen">
                <img class="service-icon" src="images/listen-icon.jpg" />
                <p>Вініл</p>
              </a>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <a href="#taste">
                <img class="service-icon" src="images/taste-icon.jpg" />
                <p>Кава</p>
              </a>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <a href="#feel">
                <img class="service-icon" src="images/feel-icon.jpg" />
                <p>Речі</p>
              </a>
            </div>
          </div>
<!--           <div class="col-md-2 text-center">
            <div class="service-item">
              <a href="#exchange">
                <img class="service-icon" src="images/exchange-icon.png" />
                <p>Обмінюватися</p>
              </a>
            </div>
          </div> -->
<!--           <div class="col-md-2 text-center">
            <div class="service-item">
              <a href="#location">
                <img class="service-icon" src="" />
                <h4>Локація</h4>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->

    <!-- Slides -->
    <div class="slide read" id="read">
      <div class="text middle">
        <div class="rect-box centered text-left">
          <h1 class="caps">Читати</h1>
          <p>
          Ретельно та з любов'ю відібрана колекція інтелектуального нон-фікшну, гуманітарної літератури та книг про музику, театр, кіно і мистецтво. Ми прагнемо повернути культ книги у наші серця.
          </p>
        </div>
      </div>
    </div>

    <div class="slide listen" id="listen">
      <div class="text top">
        <div class="rect-box pull-right text-left">
          <h1 class="caps">Слухати</h1>
          <p>
          Чарівний звук вінілових платівок, ледь відчутний аромат сонгбуків улюблених виконавців, нішові журнали про музику та фотоальбоми про музичні колективи. Чи потрібно продовжувати список?!
          </p>
        </div>
      </div>
    </div>

    <div class="slide taste" id="taste">
      <div class="text top">
        <div class="rect-box pull-left text-left">
          <h1 class="caps">Куштувати</h1>
          <p>
          Кава, чай, какао, сендвічі та мафіни — це те, що ми з надзвичайною любов'ю для тебе готуємо. Чи може бути щось більш ідеальне, аніж прочитання Керуака за свіжою кавою та ніжним мафіном?
          </p>
        </div>
      </div>
    </div>

    <div class="slide feel" id="feel">
      <div class="text top">
        <div class="rect-box pull-right text-left">
          <h1 class="caps">Відчувати</h1>
          <p>
          Ми створюємо світ намацальних речей. Перо, що торкається ніжного паперу, скетч-буки та блокноти, що витягують з тебе геніальні ідеї, листівки, в які не можливо не закохатися.
          </p>
        </div>
      </div>
    </div>

<!--     <div class="slide exchange" id="exchange">
      <div class="text top">
        <div class="rect-box centered text-left">
          <h1 class="caps">Обмінюватися</h1>
          <p>
          Ми створили просту систему прокату книг. За символічну плату, майже будь-яка книга з нашої колекції може тебе радувати та надихати протягом декількох днів або тижнів.
          </p>
        </div>
      </div>
    </div> -->

    <div class="slide location" id="location">
      <div class="row top">
        <div class="col-md-5 col-md-offset-1 text-left">
            <div class="box">
            <h2>Приходьте до нас</h2>
            <p>Ми знаходимося в історичному центрі Києва, неподалік Михайлівського собору, що дозволяє нам слухати чарівну музику дзвонів та відчувати дух старого Києва.<p>
            <hr />
            <p>
            <address class="contacts">вул. Михайлівська 21-б (вхід в арку)</address>
            </p>
            <p class="contacts">+38 (050) 380 55 55<br />
            +38 (068) 380 66 66</p>
            <p class="contacts">Пишіть  на <a href="mailto:books@xar.ms">books@xar.ms</a></p>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-1 text-center">
          <div id="map" class="map"></div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="row call-to-action" id="finale">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h3>Висловіть свою любов</h3>
              <div class="social-buttons">
                <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
                <div class="g-plusone" data-size="medium" data-count="true"></div>
                <div id="fb-root"></div>
                <div class="fb-like" data-send="false" data-layout="button_count" data-width="1" data-show-faces="false" data-action="recommend"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Call to Action -->

      <!-- Footer -->
      <footer>
        <div class="row">
          <div class="container">
            <div class="col-md-6 col-md-offset-3 text-center">
              <p>© Книжкова крамниця «Хармс», 2013<br />Сторінку змайстрував <a href="http://hidden-markov.com">Богдан Кулинич</a></p>
              <div class="github">
                <a href="https://github.com/bogdan-kulynych/xarms/">
                  <i class="icon-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->
    </div>
    <!-- /Slides -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22553476 = new Ya.Metrika({id:22553476, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
      var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="//mc.yandex.ru/watch/22553476" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=&sensor=false">
    </script>

    <!-- build:js scripts/main.js -->
    <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
    <script src="scripts/vendor/detectmobilebrowser.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
